@import "../../../../../../assets/styles/vars.scss";

.container-login {
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: white;
    .logo {
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 40px;
        display: grid;
        grid-template-columns: 100px 1fr;
        img {
            width: 100%;
            height: 100%;
        }
    }
    form {
        max-width: 300px;
        margin: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .button {
            margin-top: 10px;
        }
    }
}
.crossing {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: calc(40% - 1px);
    border-left: 0px solid transparent;
    border-right: 200px solid transparent;
    border-top: 100vh solid white;
}

@media (max-width: $tl) {
    .container-login {
        width: 100%;
        height: auto;
        min-height: 250px;
        .logo {
            position: absolute;
            top: -10px;
            padding-left: 10px;
            padding-top: 0;
            grid-template-columns: 35px 1fr;
        }
        form {
            position: relative;
            top: 0px;
            transform: scale(0.8);
        }
    }
    .crossing {
        position: relative;
        width: 0;
        height: 0;
        left: 0;
        border-left: 0;
        border-right: 100vw solid white;
        border-top: 0 solid transparent;
        border-bottom: 50px solid transparent;
        transform: translateY(-1px);
    }
}